<!DOCTYPE html>
<html>

<head>
    <title>Spoteezer</title>
    <link rel="icon" type="image/png" href="../resources/spoteezer.png">
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100%;
            font-family: sans-serif;
            background: linear-gradient(to bottom, rgb(25, 25, 25) 50%, rgb(101, 212, 110));
        }

        h1 {
            font-size: 4em;
            color: rgb(255, 255, 255);
        }

        #head {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 4em;
        }

        #spoteezer-logo {
            margin-top: -2em;
            width: 100px;
        }

        #center-elems {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 4em;
        }

        #deezer-link {
            width: 30em;
            height: 2em;
            font-size: 1.5em;
            border: none;
            border-radius: 0.5em;
            padding-left: 1em;
            padding-right: 1em;
            margin-bottom: 1em;
            text-align: center;
            border: 1px solid #00acc1;
        }

        #convert-button {
            width: 10em;
            height: 2em;
            font-size: 1.5em;
            border: none;
            border-radius: 0.5em;
            background-color: #00acc1;
            color: white;
            cursor: pointer;
        }

        #convert-button:hover {
            background-color: #00838f;
        }

        #results {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-bottom: auto;
        }

        #result-link {
            margin-top: 3em;
            font-size: 1.5em;
            font-weight: bold;
            color: #000000;
            cursor: pointer;
        }

        #result-link:hover {
            color: #00acc1;
        }

        #log {
            margin-top: 0.5em;
            font-size: 1em;
            color: #333;
        }

        #github-logo {
            width: 30px;
            margin-bottom: 1em;
        }

    </style>
</head>

<body>
    <div id="head">
        <h1>Spoteezer</h1>
        <img src="../resources/spoteezer.png" alt="Spoteezer logo" id="spoteezer-logo">
    </div>
    
    <div id="center-elems">
        <input id="deezer-link" placeholder="Deezer link (track, album, or artist)">
        <button id="convert-button">Convert to Spotify</button>
    </div>
    
    <div id="results">
        <p id="result-link"></p>
        <div id="logs"></div>
    </div>
    

    <a href="https://github.com/rayandaod/spoteezer">
        <img src="../resources/github_logo.png" alt="GitHub logo" id="github-logo">
    </a>

    <script>
        const form = document.getElementById('center-elems');
        const deezerLinkInput = document.getElementById('deezer-link');
        const buttonElement = document.getElementById('convert-button');
        const resultElement = document.getElementById('result-link');
        const logElement = document.getElementById('logs');

        // Add an event listener to the form to handle the submission
        buttonElement.addEventListener('click', (event) => {
            event.preventDefault();

            // Get the Deezer link from the input
            const deezerLink = deezerLinkInput.value;

            // Clear the result and log elements
            resultElement.innerHTML = '';
            logElement.innerHTML = '';

            // Send a POST request to the server with the Deezer link
            fetch('http://rayandaod.pythonanywhere.com/convert', {
            // fetch('http://127.0.0.1:5000/convert', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ deezerLink: deezerLink }),
            })
                .then((response) => {
                    // When the server responds, parse the response as JSON
                    return response.json();
                })
                .then((data) => {
                    // Get the Spotify link and log messages from the response data
                    const spotifyLink = data.spotifyLink;
                    const log = data.log;

                    // Set the result element to the Spotify link and make it clickable
                    resultElement.innerHTML = spotifyLink;
                    resultElement.href = spotifyLink;
                    resultElement.target = '_blank';

                    // Set the log element to the log messages
                    logElement.innerHTML = log;
                })
                .catch((error) => {
                    // If there is an error, log it to the console and set the log element to the error message
                    console.error(error);
                    logElement.innerHTML = 'An error occurred: ' + error + ' Try again.';
                });
        });

        resultElement.addEventListener("click", (event) => {
            window.open(event.target.innerHTML, "_blank");
        });

    </script>
</body>

</html>